reading-flow-menu =
    .label = Reading Flow
reading-flow-resume-reading =
    .label = Resume Reading
reading-flow-queue-continue =
    .label = Continue Reading
reading-flow-queue-nearly-done =
    .label = Nearly Done
reading-flow-queue-stale =
    .label = Stale Reading
reading-flow-status-to-read =
    .label = Mark as To Read
reading-flow-status-reading =
    .label = Mark as Reading
reading-flow-status-skimmed =
    .label = Mark as Skimmed
reading-flow-status-read =
    .label = Mark as Read
reading-flow-status-important =
    .label = Mark as Important
reading-flow-reset-progress =
    .label = Reset Reading Progress
